# gateway

./: pom.xml
api/: pom.xml
api/src/main/java/com/ll/gateway/api/: ApiApplication.java
api/src/main/resources/: application.properties  bootstrap.properties
api/src/test/java/com/ll/gateway/api/: ApiApplicationTests.java
console/: pom.xml
console/src/main/java/com/ll/gateway/console/: ConsoleApplication.java
console/src/test/java/com/ll/gateway/console/: ConsoleApplicationTests.java
core/: pom.xml
core/src/main/java/com/ll/gateway/core/enums/: ServiceType.java
db/: gateway_db.sql
